<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

    <style>
        :root {
            --base: #000000;
            --spacing: 10px;
            --blur: 10px;
        }

        html {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(206, 228, 247);
        }

        .controls {
            text-align: center;
            padding: 10px;
            margin: 10px;
        }
        img {
            padding: var(--spacing);
            background: var(--base);
            filter: blur(var(--blur));
            text-align: center;
            margin-left: 23%;
            margin-top: 5%;
        }
    </style>
</head>

<body>
    <div class="controls">
        <label for="spacing">Spacing</label>
        <input type="range" name="spacing" value="10" data-sizing="px">

        <label for="blur">Blur</label>
        <input type="range" name="blur" value="10" data-sizing="px">

        <label for="base">Color</label>
        <input type="color" name="base">
    </div>
    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

    <script>
        const inputs = document.querySelectorAll('.controls input');

        function handleUpdate() {
            const suffix = this.dataset.sizing || '';
            document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
        }

        inputs.forEach(input => input.addEventListener('change', handleUpdate))
        inputs.forEach(input => input.addEventListener('mousemove', handleUpdate))
    </script>

</body>
</html>